<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #515353;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
    text-align: center;
}
.card {

text-align: center;

padding: 5px;
}
.button {
    height: 38px;
    width: 138px;
    background-color: #25b1cc;
    color: white;
    border-radius: 25px;
    border-width: 0px;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="accuracy">Accuracy</a>
  <a href="#login">Login</a>
  <a href="#about">About</a>
  <a  href="#home">Home</a>
</div>

<div style="padding-right:16px">
</div>
<h1>DEEP FAKE FACE DETECTION</h1>
<div class="card">
    <button class="button">Get started</button>
</div>
</body>
</html>